!********************************************************************
!** bbuptime.nobb: Style file for bbuptime when not using Blackbox **
!********************************************************************

! ** auto reconfigure when config-file has changed **
bbuptime.autoConfig:				False

!** position of bbuptime window **
bbuptime.position: 		+0-0
bbuptime.bevelWidth:		4

!** place bbuptime in the slit **
!bbuptime.withdrawn:		True
!** don't show frame **
!bbuptime.shape:			True

!** bbuptime on top of other windows **
bbuptime.raised:					True

!** app to launch when label is clicked on
! ** left button **
!bbuptime.launch1: xmms &
! ** right button ** 
!bbuptime.launch2: aterm &
! ** middle button **
!bbuptime.launch3: mozilla &

!** font which determines the height (compatible with blackbox)
bbuptime.heightBy.font: -*-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*
!** label font **
bbuptime.labelFont:     -*-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*

!** define frame style **
bbuptime.frame:			Raised Gradient Vertical Bevel1
bbuptime.frame.color: 		gray45
bbuptime.frame.colorTo:		gray21

!** define label style **
!bbuptime.label.transparent:		True
bbuptime.label:			Sunken Gradient Vertical Bevel1
bbuptime.label.color:	 	gray45
bbuptime.label.colorTo:		gray21

!** text color **
bbuptime.textColor:		lightgrey
